# GhostEventBus

./: GhostEventBus.sln  README.md
GhostEventBus/: Class1.cs
GhostNetwork.Gateway.EventBus/: Ghost-EventBus.csproj  IEventHandler.cs  IEventSender.cs  IEventWorker.cs  Licencse.txt  NullEventSender.cs  RedisEventsHostedService.cs  RedisMqExtension.cs
GhostNetwork.Gateway.EventBus/Events/: EventBase.cs
GhostNetwork.Gateway.EventBus/Implementation/: EventSender.cs  EventWorker.cs
